<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="about">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div>
              <h1>About Us</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque impedit nulla, laborum quidem delectus eaque, recusandae fugiat labore enim facere iure rem voluptates eius dolor ex. Obcaecati quis odit cum.</p>
          </div>
      </header>

      <footer>
        <div class="footer-info">
          <h1>LOGO</h1>
          <p>Short blob describing the company. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, corporis voluptas adipisci aperiam unde.</p>
        </div>
  
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
  
        <div class="footer-cta">
          <ul>
            <p>Service 1</p>
            <p>Service 2</p>
            <p>Service 3</p>
            <p>Service 4</p>
            <p>Service 5</p>
          </ul>
        </div>
  
        <div class="footer-contact">
          <h2>Contact Us</h2>
          <p>randomemail@something.com</p>
          <p>25, Random Road, Earth</p>
        </div>
      </footer>
    
</body>
</html>